# snoozey

./: README.md
app/: build.gradle
app/release/: SnoopV1_0.apk  SnoopV1_1.apk  SnoopV1_2.apk  SnoopV1_3.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanuware/android/snoop/: AboutActivity.java  AddTimeActivity.java  AlarmActivity.java  AlarmCalculationFragment.java  AlarmReceiver.java  AlarmStandardFragment.java  GrowTouchButton.java  MainActivity.java  SettingsActivity.java  SliderPreference.java  TimesAdapter.java
app/src/main/java/com/fanuware/android/snoop/data/: WakeUpContentProvider.java  WakeUpContract.java  WakeUpDbHelper.java
app/src/main/java/com/fanuware/android/snoop/settings/: SettingsFragment.java
app/src/main/res/anim/: anim_alarm_reset.xml
app/src/main/res/drawable/: art_background_gradient.xml  art_button_day.xml  art_button_mode.xml  art_button_snooze.xml  art_cancel_button.xml  art_circle.xml  progress_seekbar.xml  seekbar_thumb_off.xml
app/src/main/res/layout/: activity_about.xml  activity_add_time.xml  activity_alarm.xml  activity_main.xml  activity_settings.xml  alarm_cancel_calculation.xml  alarm_cancel_standard.xml  item_times_list.xml  preference_slider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: tr_curve.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preference_settings.xml
(+3 files in other folders)
