<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art_background_gradient">

    <TextView
        android:id="@+id/alarm_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alarm title"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarm_snooze_button"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/art_button_snooze"
        android:text="Snooze"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alarm_snooze_opt1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/art_custom_snooze"
        android:text="15"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alarm_snooze_opt2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/art_custom_snooze"
        android:text="20"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_button"
        app:layout_constraintEnd_toStartOf="@+id/alarm_snooze_opt3"
        app:layout_constraintStart_toEndOf="@+id/alarm_snooze_opt1" />

    <Button
        android:id="@+id/alarm_snooze_opt3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/art_custom_snooze"
        android:text="30"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alarm_cancel_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_opt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
